﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherSimulation", "Source\WeatherSimulation.csproj", "{EC7E2022-1DCC-42E4-B75C-D6119B66A5AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Defs", "Defs", "{8ABB1A1A-F174-4CE6-921A-4E7C79AFF4B6}"
	ProjectSection(SolutionItems) = preProject
		Defs\WorldGenStep.xml = Defs\WorldGenStep.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC7E2022-1DCC-42E4-B75C-D6119B66A5AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7E2022-1DCC-42E4-B75C-D6119B66A5AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7E2022-1DCC-42E4-B75C-D6119B66A5AD}.Debug|x64.ActiveCfg = Debug|x64
		{EC7E2022-1DCC-42E4-B75C-D6119B66A5AD}.Debug|x64.Build.0 = Debug|x64
		{EC7E2022-1DCC-42E4-B75C-D6119B66A5AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7E2022-1DCC-42E4-B75C-D6119B66A5AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC7E2022-1DCC-42E4-B75C-D6119B66A5AD}.Release|x64.ActiveCfg = Release|x64
		{EC7E2022-1DCC-42E4-B75C-D6119B66A5AD}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0626923-6216-4861-ADDA-855ED7F2CD75}
	EndGlobalSection
EndGlobal
